<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #cover{
            background-image: url("assets/cover.jpeg");
            min-height: 100vh;
            /* background-attachment: fixed; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        video{
            display:block;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            width:100vw;
            height:100vh;
            object-fit: cover;
        }

        #pre{
            background-image: url("assets/pic10.jpeg");
            min-height: 100vh;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #problem{
            background-color:white;
            min-height: 1200px;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #problem2{
            background-image: url("assets/tourist.jpeg");
            min-height: 800px;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #issue{
            background-image: url("assets/tourist.jpeg");
            min-height: 800px;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
        }
        
          #meyyoyow{
            background-image: url("assets/sosoli.jpeg");
            min-height: 1200px;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        
            #meyyoyow2{
            background-color:black;
            min-height: 800px;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }


    </style>


    <title>疫情下的蘭嶼觀光</title>
</head>

<body>
    <div id="opening" class="embed-responsive embed-responsive-16by9">
        <video loop="true" autoplay="autoplay" src="assets/covervideo2.mp4" type="video/webm" style="z-index:-100;"></video>
        <div class="overlay_title">
            <h1 style="z-index:1;color:white;">今年夏天，蘭嶼沒有觀光客</h1>
            <p class="lead" style="color: white;">從疫情看蘭嶼觀光發展</p>
        </div>
    </div>
    <div id="pre" class="container-fluid">
        <div class="row" style="height: 300px">
            <div class="col-4 " style="color:white; background-color:rgba(0,0,0,0.3)">
                <div class="intro" style="padding-left:15%; padding-right: 15%;padding-top: 20%;">
                    <p>每年5到9月，是蘭嶼的觀光旺季，<br>根據交通部觀光局近年的數據，僅有五千多名居民、騎機車一小時就繞得完的蘭嶼，<br>每年吸引超過10萬觀光人次登島。</p>
            </div>
                </div>
            <div class="col-6"></div>
        </div>
    </div>

    <div id="problem" class="container-fluid">
        <h1 class="sticky-top text-center" style="color:black;height:150px;fontweight: 900px;">觀光問題</h1>
        <div class="slideanimate1 animate1">
            <img src="assets/pic1.jpeg" style="margin-top:50px; padding-left:100px;height: 330px;margin-left:100vfh;">
            <h1>觸摸拼板舟</h1>
        </div>
            
        <div class="slideanimate1 animate1">
            <img src="assets/dive.jpeg" style="margin-top:50px;padding-left:100px;height:300px;margin-left:50vfh;">
        </div>

        <div class="slideanimate1 animate1">
            <img src="assets/pic5.jpeg" style="padding-top:50px; padding-left:100px;height:300px;margin-left:20vfh;">
        </div>
    </div>

    <div id="problem2" class="container-fluid">
        <div class="row" style="height: 300px">
            <div class="col-4"></div>
            <div class="col-4" style="color:white; background-color:rgba(0,0,0,0.3)">
                <p class="text-center" style="padding-top: 100px;color: white;">點開蘭嶼觀光網站「蘭色大門」，以浮潛、夜觀、拼板舟體驗、地下屋體驗等同質性高的行程為主，旅人們的玩法也大都是踩點、拍照打卡。<br>此外，遊客著迷於美麗的景色，卻不熟悉蘭嶼多變的地形，經常發生危險事故。<br>消費導向的速食玩法，不僅對環境不友善，如果侵蝕到文化價值，更是無法挽回的傷害。
        </p>
        </div>
            </div>
    </div>
    
   
    <div id="issue" class="container-fluid">
        <div class="row" style="height: 300px">
            <div class="col-4"></div>
            <div class="col-4" style="color:white;">
                <p class="text-center" style="padding-top: 200px;color: white;">要解決目前的觀光困境，關鍵或許是停止消費達悟文化、以滿足遊客需求為目標，將主權交還給族人。</p>
        </div>
            </div>
    </div>
    
    <div id="meyyoyow" class="container-fluid">
        <div class="row" style="height: 300px">
            <div class="col-3"></div>
            <div class="col-6" style="padding-top: 200px;color:white">
                <h1>「美悠遊」深度旅行：讓遊客成為前來學習的客人</h1>
                <p>由朗島部落居民自發組成的的美悠遊（Meyyoyow，遊玩之意）觀光行程，讓族人化身導覽員，<br>帶領遊客至潮間帶尋找海鮮、海釣、參與芋頭田的整理種植、進入山林認識樹木及用途，更深入背後分享、回饋的意涵；<br>也舉辦“文化解說培訓工作坊”，培養更多年輕族人投入深度文化觀光的行列中。
</p>
            </div>     
        </div>
    </div>
    
    <div id="meyyoyow２" class="container-fluid">
        <div class="row" style="height: 800px">
            <div class="col-4">
                 <img src="assets/pic6.jpeg" style="height: 700px;width:60vw">
            </div>
            <div class="col-4"></div>
            <div class="col-4 text-left" style="padding-top: 200px;">
                <h1>「美悠遊」地景正名：<br>還給島嶼自己的名字</h1>
                <p>除了導覽，美悠遊也發起「地景正名運動」。台灣導遊及觀光客幫島上景點取名字，然而其實部落每個角落，都因生活的累積有獨特的名字。<br>例如矗立朗島部落入口的岩石，外地人因其狀似女性器官而稱之「玉女岩」，但是在部落歷史中，其名為「Jimavonot」(一樹火把）：岩石附近是達悟男人夜晚出海抓魚後上岸的地點，其家人因掛記男人安全歸來，而常持火把在附近守候。</p>
            </div>     
        </div>
    </div>


    <div id="cover" class="container-fluid">
        <div class="row" style="height: 300px">
            <div class="col-3"> </div>
            <div class="col-6"> 
                <h4 style="padding-top: 30%;">美悠遊臉書粉絲專頁寫道，<br><br>“面對現代化衝擊，達悟的生活有了巨大的改變，在傳統與現代衝擊的時代夾縫中，我們希望能夠有一點點空間來作調整與思考，重新當好這個島的主人。”<br><br>這是每一個踏上島嶼的旅人，都應該思考的課題。<br><br><br><br>網頁製作/袁兆遠</h4>
            </div>
        </div>
    </div> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>
